-- Initial GameTheory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameTheory
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GameTheory
  main-is:             GameTheory.hs
  other-modules:       BBB, Types, Render, UISetup
  -- other-extensions:    
  build-depends:       base,
                       stm, gloss, threepenny-gui, lens, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010