-- Initial GameTheory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameTheory
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GameTheory
  main-is:             GameTheory.hs
  other-modules:       BBB, Types, Render, UISetup, GameTheoryGloss
  -- other-extensions:    
  build-depends:       base,
                       errors, stm, gloss, threepenny-gui >= 0.4, lens, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

executable GameTheoryGloss
  main-is:            GameTheoryGloss.hs
  other-modules:      BBB, Types, Render, UISetup, GameTheory
  build-depends:      base,containers, gloss,
                      errors, filepath, lens, stm, threepenny-gui, time
  hs-source-dirs:     src
  default-language:   Haskell2010

executable MockButtons
  main-is:           MockButtons.hs
  other-modules:     BBB, Types, Render, UISetup, GameTheory
  build-depends:     base,containers, gloss,
                     errors, filepath, lens, stm, threepenny-gui, time
  hs-source-dirs:    src
  default-language:  Haskell2010